.card {
  margin: 10px 10px 10px 0px;
  width: 320px;
  min-width: 200px;
  background: #f4f0ec;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  border-radius: 5px;
  padding: 25px;
  text-align: center;

  img {
    height: 250px;
    max-width: 100px;
    width: 100%;
  }

  .title {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 30px;
    color: #2b2b2b;
    margin-bottom: 10px;
  }

  /* .desc {
      font-size: 17px;
      opacity: 0.8;
      margin-bottom: 3px;
    } */

  .cta {
    padding: 20px 20px 5px;
    &::after {
      content: "";
      display: table;
      clear: both;
    }
  }

  .type {
    text-transform: uppercase;

    float: left;
    color: #e7524c;
    font-size: 22px;
    font-weight: 900;
    padding-top: 2px;
    transition: color 0.3s ease-in-out;
    margin-top: 4px;
  }

  .btn {
    display: inline-block;
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
    color: #e7524c;
    padding: 12px 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    line-height: 0.95;
    background: none;
    outline: none;
    border: 1px solid #e7524c;
    border-radius: 20px;
    overflow: hidden;
    float: right;
  }

  .btn:hover {
    background: #e7524c;
    color: #fff;
  }
}
